apiVersion: v1
stringData:
  # Why I'm using the key `api_key`: https://github.com/elastic/elastic-agent/blob/v8.18.1/deploy/helm/elastic-agent/templates/agent/_outputs.tpl#L105
  api_key: "5dXJJ5cB8asXXV78Ypk5:FQSujZ8C-bHA6E99arr2XQ"
  # Why I'm using the key `url`: https://github.com/elastic/elastic-agent/blob/v8.18.1/deploy/helm/elastic-agent/templates/agent/_outputs.tpl#L100
  url: "https://salt-licker-cockatiel-elasticsearch.loca.lt:443"
kind: Secret
metadata:
  name: elastic-agent-secret
  namespace: o11y
type: Opaque
